- name: Install PHP
  apt: pkg=php5-cli state=installed

- name: ensure timezone is set in cli php.ini
  lineinfile: dest=/etc/php5/cli/php.ini
              regexp='date.timezone ='
              line='date.timezone = {{ php_timezone }}'

- name: Install php5-fpm
  apt: pkg=php5-fpm state=latest

- name: ensure timezone is set in cli php.ini
  lineinfile: dest=/etc/php5/fpm/php.ini
              regexp='date.timezone ='
              line='date.timezone = {{ php_timezone }}'
  notify: Start PHP
