
---
- name: install nginx package
  apt: pkg=nginx state=present
  notify:
    - Reload Nginx

- name: create vhost
  action: template src=nginx.conf.j2 dest=/etc/nginx/sites-available/website
  notify:
    - Reload Nginx

- name: link vhost
  action: file src=/etc/nginx/sites-available/website dest=/etc/nginx/sites-enabled/website state=link
  notify:
    - Reload Nginx